# Arquivo de Variáveis de Ambiente para Produção

# Chave secreta para sessões de usuário.
SESSION_SECRET="zG3B3D~87]Dw"

# Sua chave de API da OpenAI.
OPENAI_API_KEY="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"
